<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css">
    <title>horiseon marketing agency</title>
</head>

<style>
     /* universal selector */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* color of main body of webpage */
body {
    background-color: #d9dcd6;
}

/* header color and padding */
header {
    background-color: #2a607c;
    padding: 20px;
}

/* font style, size and display settings of main heading */
h1 {
    display: inline-block;
    font-size: 48px; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #ffffff;
}

/* 'seo' part of heading in a slightly different color */
.wordcolor {
    color: #d9dcd6;
}

/* navigation link properties */
nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

/* no dot points for unordered list item links */
ul {
    list-style-type: none;
}

/* display of unordered list item links */
nav ul li {
    display: inline-block;
    margin-left: 25px;
}

/* color and text decoration of links inside anchor */
a {
    color: #ffffff;
    text-decoration: none; 
}

/* hero image properties */
.hero {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("./images/digital-marketing-meeting.jpg");
    background-size: cover;
    background-position: center;
}

/* display of main section content */
.content {
    width: 75%;
    display: inline-block;
    margin-left: 20px;
}

/* properties of each section of main page */
.search-engine-optimization, 
.online-reputation-management, 
.social-media-marketing {
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
}

/* h2 properties for each section of main page */
h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

/* all font in paragraphs */
p {
    font-size: 16px;
}

/* image within main section floated to the left of text */
.float-left {
    float: left;
    margin-right: 25px;
}

/* images within main section floated to the right of text */
.float-right {
    float: right;
    margin-left: 25px;
}

/* max image height for each section of main page */
.search-engine-optimization img, 
.online-reputation-management img, 
.social-media-marketing img {
    max-height: 200px;
}

/* properties of right side panel section */
.benefits {
    margin-right: 20px;
    padding: 20px;
    clear: both;
    float: right;
    width: 20%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #2589bd;
}

/* h3 properties for each section of right side panel */
h3 {
    margin-bottom: 10px;
    text-align: center;
}

/* font color and margin space of each section of right side panel */
.benefit-lead, 
.benefit-brand, 
.benefit-cost {
    margin-bottom: 32px;
    color: #ffffff;
}

/* image properties of each section of right side panel */
.benefit-lead img,
.benefit-brand img,
.benefit-cost img {
    display: block;
    margin: 10px auto;
    max-width: 150px;
}

/* properties for footer */
footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    font-size: 20px
}



</style>

<body>
    <header>
        <h1>Hori<span class="wordcolor">seo</span>n</h1>
        <nav>
            <ul>
                <li>
                    <a href="#search-engine-optimization">Search Engine Optimization</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="hero">

    </div>

    <main>
        <section>
            <div class="content">
                <div id="search-engine-optimization" class="search-engine-optimization">
                    <img src="./images/search-engine-optimization.jpg" alt="notebook on desk with seo mind map" class="float-left" />
                    <h2>Search Engine Optimization</h2>
                    <p>
                        The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
                    </p>
                </div>
                <div id="online-reputation-management" class="online-reputation-management">
                    <img src="./images/online-reputation-management.jpg" alt="laptop showing reputation graph" class="float-right" />
                    <h2>Online Reputation Management</h2>
                    <p>
                        The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
                    </p>
                </div>
                <div id="social-media-marketing" class="social-media-marketing">
                    <img src="./images/social-media-marketing.jpg" alt="people sitting at a desk that is covered in social media icons" class="float-left" />
                    <h2>Social Media Marketing</h2>
                    <p>
                        Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
                    </p>
                </div>
            </div>          
            <div class="benefits">
                <div class="benefit-lead">
                    <h3>Lead Generation</h3>
                    <img src="./images/lead-generation.png" alt="lead generation turned to revenue icon"/>
                    <p>
                        Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
                    </p>
                </div>
                <div class="benefit-brand">
                    <h3>Brand Awareness</h3>
                    <img src="./images/brand-awareness.png" alt="brand awareness icon"/>
                    <p>
                        Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
                    </p>
                </div>
                <div class="benefit-cost">
                    <h3>Cost Management</h3>
                    <img src="./images/cost-management.png" alt="cost management icon"/>
                    <p>
                        As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
                    </p>
                </div>
            </div>
        </section>
    </main> 
    <footer>
        <h4>Made with ❤️️ by Horiseon</h4>
        <p>
        &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
    </footer>
</body>
</html>
